REACT_APP_FIREBASE_API_KEY="AIzaSyBkpkbKJIz5cPBanf34wTPgqAwUa6UTyVA"
REACT_APP_FIREBASE_AUTH_DOMAIN="ai-tax-prep.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ai-tax-prep"
REACT_APP_FIREBASE_STORAGE_BUCKET="ai-tax-prep.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="474155913186"
REACT_APP_FIREBASE_APP_ID="1:474155913186:web:56ba5b1b08e7a197e073bb"